---

# retail-db
retail_db_admin_user: postgres
retail_db_secret: retail-db
retail_db_service: retail-db

# Kafka Connect
kafka_connect_name: kafka-connect

# ElasticSearch
elasticsearch_cluster_name: retail
elasticsearch_user_name: elastic

# cashback-db
cashback_db_secret: cashback-db
cashback_db_service: cashback-db