---

kafdrop_application: kafdrop
kafdrop_service_account: kafdrop
kafdrop_secret: kafdrop

kafdrop_kafka_bootstrap_server_host: "{{ rhosak_bootstrap_server }}"
kafdrop_kafka_username: "{{ rhosak_service_account_client_id }}" 
kafdrop_kafka_password: "{{ rhosak_service_account_client_secret }}"

kafdrop_kafka_properties_mount_path: /config
kafdrop_kafka_properties_file: "{{ kafdrop_kafka_properties_mount_path }}/kafka.properties"
kafdrop_server_port: 9000