---
- name: "uninstall search service"
  import_role:
    name: search-service
    tasks_from: uninstall

- name: "uninstall cashback-service"
  import_role:
    name: cashback-service
    tasks_from: uninstall

- name: "uninstall cashback service ui"
  import_role:
    name: cashback-service-ui
    tasks_from: uninstall

- name: "uninstall retail-simulation"
  import_role:
    name: retail-simulation
    tasks_from: uninstall

- name: "uninstall cashback-connector"
  import_role:
    name: cashback-connector
    tasks_from: uninstall

- name: "uninstall sales streams application"
  import_role:
    name: sales-streams-app
    tasks_from: uninstall

- name: "uninstall elasticsearch connector"
  import_role:
    name: elasticsearch-connector
    tasks_from: uninstall

- name: "uninstall elasticsearch instance"
  import_role:
    name: elasticsearch
    tasks_from: uninstall

- name: "uninstall Debezium connector"
  import_role:
    name: debezium-connector
    tasks_from: uninstall

- name: "uninstall Kafka Connect"
  import_role:
    name: kafka-connect
    tasks_from: uninstall

- name: "uninstall cashback-db database"
  import_role:
    name: cashback-db
    tasks_from: uninstall

- name: "uninstall Kafdrop"
  import_role:
    name: kafdrop
    tasks_from: uninstall

- name: "uninstall retail-db database"
  import_role:
    name: retail-db
    tasks_from: uninstall

